PORT = 3737
DB_STRING = mongodb+srv://emmanuelrich206:emmanuelrich206@richard.0ojnlri.mongodb.net/CollaboDB?retryWrites=true&w=majority

CLOUDNAME = dzghqdfzh
CLOUDKEY = 219858393992457
CLOUDSECRET = HrAD48umQqhcTiymYTKGcRebynw